# testtask

./: .gitignore  Pipelines.sln  PipelinesApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  stylecop.json  stylecop.ruleset
DbMigrations/: changelog.json
DbMigrations/20200613_00001/: 00001_initial_migration.json  changelog.json
Frontend/: README.md  nginx.conf  package-lock.json  package.json
Frontend/src/: App.vue  config.js  main.js  vue.config.js
PipelineApp.TaskExample/: PipelineApp.TaskExample.csproj  Program.cs
Pipelines.Api/: Dockerfile  Pipelines.Api.csproj  Pipelines.Api.xml  Program.cs  Startup.cs
Pipelines.Api/Auth/: AuthController.cs  AuthResult.cs  AuthenticateForm.cs  IUserAuthenticationService.cs  UserClaimsExtensions.cs
Pipelines.Api/Core/: IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs  QueryHandlerNotFoundException.cs
Pipelines.Api/Core/Commands/: AuthenticatedCommandContext.cs  CommandNotFoundException.cs  ICommand.cs  ICommandContext.cs  ICommandDispatcher.cs
Pipelines.Api/Core/Queries/: ICriterion.cs  IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs  QueryHandlerNotFoundException.cs  QueryNotFoundException.cs
Pipelines.Api/ExceptionHandling/: ApiError.cs  ApiErrorResponse.cs  ApiException.cs  ExceptionFilter.cs
Pipelines.Api/Properties/: launchSettings.json
Pipelines.Api/Settings/: IMongoDbSettings.cs
Pipelines.Api/Tasks/: TaskActions.cs  TaskAuthorizationHandler.cs  TaskDbEntity.cs  TaskViewModel.cs  TasksController.cs  TasksQuery.cs  TasksQueryHandler.cs
Pipelines.Api/Tasks/Commands/: AbstractTaskCommand.cs  CreateTaskCommand.cs  CreateTaskCommandContext.cs  DeleteTaskCommand.cs  DeleteTaskCommandContext.cs
Pipelines.Api/Tasks/Forms/: CreateTaskForm.cs
Pipelines.Api/Tasks/Queries/: AbstractTaskQuery.cs  TaskByIdCriterion.cs  TaskByIdQuery.cs  TasksCriterion.cs  TasksQuery.cs  TasksQueryHandler.cs
Pipelines.Api/Tasks/ViewModels/: TaskViewModel.cs  TaskViewModelExtensions.cs
Pipelines.Api/Users/: UserDbEntity.cs  UsersController.cs
Pipelines.Api/Users/Queries/: UserByNameCriterion.cs  UserByNameQuery.cs  UsersCriterion.cs  UsersQuery.cs
Pipelines.Api/Users/ViewModels/: UserViewModel.cs
Pipelines/Pipelines.Api/: Program.cs  Startup.cs  WeatherForecast.cs
PipelinesApp.Api/: Dockerfile  Pipelines.Api.xml  PipelinesApp.Api.csproj  Program.cs  Startup.cs
(+109 files in other folders)
